---
aliases:
- ../announce-4.0-beta2
date: '2007-09-06'
description: KDE Project Ships Second Beta Release for Leading Free Software Desktop.
title: KDE 4.0 Beta 2 Release Announcement
---

<p>FOR IMMEDIATE RELEASE</p>


<h3 align="center">
   KDE Project Ships Second Beta Release for Leading Free Software Desktop, Codename "Cartoffel"
</h3>
<p align="justify">
With the second beta, the KDE community focuses on stabilizing its codebase.
</p>
<p align="justify">
The KDE Community proudly presents the second Beta release for KDE 4.0. This
release marks the beginning of the feature freeze and the stabilization of the current codebase.
Simultaneously the <a href="http://www.koffice.org/">KOffice</a> developers have released their <a
href="http://www.koffice.org/releases/2.0alpha3-release">third Alpha release</a>, marking
significant improvements in this innovative office suite. Both <a
href="http://behindkde.org/people/soc2007-one/">KDE</a> and <a
href="http://dot.kde.org/1188249220/">KOffice</a> have benefited from the <a
href="http://code.google.com/soc/2007/kde/about.html">Google Summer of Code</a>, as most resulting
code has now been merged.

<div class="text-center">
<a href="/announcements/4/4.0-beta2/desktop-plasma-big.png">
<img src="/announcements/4/4.0-beta2/desktop-plasma-small.png" class="img-fluid">
</a> <br/>
<em>The KDE Desktop in Beta 2</em>
</div>
<br/>


<p>
Since the libraries were frozen with the <a
href="/announcements/4/4.0-beta1">first Beta</a>, KDE developers have
been adding features and functionality to their applications. Now it is time to start polishing
these features; writing and translating documentation, improving the usability, and completing the
artwork.  As KDE 4.0 is feature-frozen now, going into bugfixing mode, major ideas and
changes will be held off until 4.1. However, some KDE components, such as <a
href="http://plasma.kde.org">Plasma</a>, are exempt from this freeze and will still see significant
improvements.
</p>
<h2>Current status</h2>
<p>
Many parts of KDE have seen improvements over the last month, not least thanks to the inclusion of
the results of the <a href="http://code.google.com/soc/2007/kde/about.html">Google Summer of
Code</a>. In the following sections, we will highlight some of the most visible changes and
improvements.
</p>
<h3>Architectural</h3>

<div class="text-center">
<a href="/announcements/4/4.0-beta2/mosfet-big.png">
<img src="/announcements/4/4.0-beta2/mosfet-small.png" class="img-fluid">
</a> <br/>
<em>Mosfet's code in action</em>
</div>
<br/>

<p>
Long time KDE developer <a href="http://cia.vc/stats/author/mosfet/">Daniel M. Duley (a.k.a.
Mosfet)</a> <a href="http://commit-digest.org/issues/2007-08-12/moreinfo/698744/">rejoined us</a>.
He has been working on <a href="http://sourceforge.net/projects/qimageblitz">Blitz</a>, a graphics
library designed to fill the gap in the KDE libraries whilst we wait for <a
href="http://zrusin.blogspot.com">Zack Rusin's</a> Quasar. He introduced himself and his work
(again) in the <a href="http://commit-digest.org/issues/2007-08-19/">Commit Digest</a>. And it is not
just Blitz which is on his mind, he <a href="http://daniel-duley.livejournal.com/1582.html">is
working hard on</a> high performance, yet easy to use <a
href="http://commit-digest.org/issues/2007-08-19/files/scaledbackground2.png">graphical</a> <a
href="http://daniel-duley.livejournal.com/1822.html">tricks</a> for the KDE developers.
</p>
<p>
Another basic component of the KDE libraries also received some attention. <a
href="http://cia.vc/stats/author/marchand/">Mickael Marchand</a> <a
href="http://commit-digest.org/issues/2007-08-19/moreinfo/699749/#changes">spent some time</a> on
Kconfig, the configuration system for KDE. When committed, his work will enable support for several
different backends for the KDE configuration, including a SQL database.
</p>
<p>
Meanwhile, several developers <a
href="http://people.fruitsalad.org/adridg/bobulate/index?/archives/449-Sun-Studio-and-const.
html">immersed themselves</a> in providing better support for *BSD and OpenSolaris in KDE. And <a
href="http://dot.kde.org/1176310483/">Strigi</a> <a
href="http://www.flavio.castelli.name/query_strigi_using_xesam">now</a> <a
href="http://kemistry-desktop.blogspot.com/2007/08/strigi-now-understands-xesam-queries.html">has</a
> <a href="http://www.freedesktop.org/wiki/XesamAbout">XESAM</a> <a
href="http://www.flavio.castelli.name/strigi_xesam_query_language_support">support</a>. XESAM is an
effort initiated by the strigi developers, and now continued on <a
href="http://freedesktop.org">freedesktop.org</a> with the purpose of creating a cross-desktop 
interface for searching and metadata-usage in applications and tools.
</p>

<div class="text-center">
<a href="/announcements/4/4.0-beta2/avogadro-big.png">
<img src="/announcements/4/4.0-beta2/avogadro-small.png" class="img-fluid">
</a> <br/>
<em>Avogadro graphical goodies</em>
</div>
<br/>

<p>
<a href="http://blog.cryos.net/">Marcus</a> <a
href="http://blog.cryos.net/archives/153-Avogadro-Gets-More-Eye-Candy-Visual-Cues.html">continued</a
> to <a href="http://blog.cryos.net/archives/154-Avogadro-and-POV-Ray-Export.html">work</a> on the
<a href="http://avogadro.sourceforge.net/wiki/">Avogadro</a> 3D molecule visualisation library and
its integration in <a href="http://edu.kde.org/kalzium/">Kalzium</a>. Chemical data is in good
hands on the KDE desktop these days, seeing how also <a
href="http://dot.kde.org/1176310483/">Strigi</a> also <a
href="http://neksa.blogspot.com/2007/08/strigi-chemical-gsoc-final-timeline.html">received support
for</a> <a href="http://neksa.blogspot.com/2007/08/strigi-now-extracts-chemical.html">chemical</a>
<a href="http://neksa.blogspot.com/2007/08/mdl-sd-file-support.html">files</a>.
</p>
<p>
<a href="http://blog.hartwork.org/">Sebastian Pipping</a> spent a lot of time on <a
href="http://www.kate-editor.org/">Kate</a>, KDE's advanced text editor (or lightweight Development
Environment). He <a href="http://blog.hartwork.org/?p=70">improved</a> the way <a
href="http://blog.hartwork.org/?p=65">search works</a> in Kate, both making it more powerful and
easier to use. Now the component used in Kate to edit text is used throughout KDE for pretty much
every text input widget you see, thus applications like Kwrite but also Konqueror will benefit from
these advancements!
</p>
<p>
Another area where Kate inspired some improvements with broad effect is the plugin dialog. This was
initiated by <a href="http://www.ereslibre.es/">Rafael Fern&#225;ndez L&#243;pez?</a> who <a
href="http://www.ereslibre.es/?p=59">started to improve it</a>, and then integrated his work in
other applications like <a href="http://www.ereslibre.es/?p=61">Kopete</a>. Many comments on his
work were made, especially on his <a href="http://www.ereslibre.es/">blog</a>, and work is still
going on. He did get some <a
href="http://commit-digest.org/issues/2007-08-26/moreinfo/704390/#changes">help</a> in the coding
area, and on his blog you can see how many tried to help him improve the plugin dialog.
</p>
<br />
<h3>Applications</h3>
<p>
The applications have received a lot of attention from their developers. For example, <a
href="http://commit-digest.org/issues/2007-07-29/moreinfo/692114/">Kolourpaint saw many features
merged.</a> And not only has it seen usability work and new effects, but the application has become
a lot more robust. Better handling of text, improved scanning support and session management are
just a few things that have been improved in this easy-to-use image editor. Our old and trusted KGPG
got some <a href="http://cia.vc/stats/project/kde/kgpg">love</a>, in the usability area but also
concerning features. And <a href="http://okular.kde.org">Okular</a> received further <a
href="http://www.kdedevelopers.org/node/2922">usability work</a>. <a
href="http://amarok.kde.org">Amarok</a> saw <a
href="http://amarok.kde.org/blog/archives/467-Amarok-Plasmification.html">integration</a> with <a
href="http://plasma.kde.org">plasma</a>, where plasma will provide the infrastructure for the now
much more central Context View. Imagine the ability to drag'n'drop items from the context view on
the desktop or to and from the panels on the side of the screen!
<br/>
</p>

<div class="text-center">
<a href="/announcements/4/4.0-beta2/amarok-big.png">
<img src="/announcements/4/4.0-beta2/amarok-small.png" class="img-fluid">
</a> <br/>
<em>Amarok showing Plasma</em>
</div>
<br/>

<h3>Summer of Code</h3>
<p>
A big, visible bulk of application and infrastructural work was added to KDE when the <a
href="http://code.google.com/soc/kde/about.html">Google Summer of Code</a> students added their
work. We will go through some of these additions, but if you want to read more we recommend the <a
href="http://dot.kde.org">dot</a> article about the <a href="http://dot.kde.org/1188249220/">KOffice
SoC results</a> and the excellent interview series with Summer of Code students on <a
href="http://behindkde.org">People Behind KDE</a>, starting <a
href="http://behindkde.org/people/soc2007-one/">here</a>.
</p>

<div class="text-center">
<a href="/announcements/4/4.0-beta2/koffice-big.png">
<img src="/announcements/4/4.0-beta2/koffice-small.png" class="img-fluid">
</a> <br/>
<em>KOffice editing music under Mac OS X</em>
</div>
<br/>

<p>
<a href="http://bertjan.broeksemaatjes.nl/">Bertjan Broeksema</a> has spent his summer working on <a
href="http://cvs.codeyard.net/kpilot/">KPilot</a>. His mentor, <a
href="http://www.movingparts.net/">Jason 'vanRijn' Kasper</a> <a
href="http://movingparts.net/2007/08/18/wrapping-up-the-summer-of-code/">mentioned</a> on his blog
how this work lead to a much improved infrastructure and a port to KDE 4, allowing the other 
developers to integrate new features and leverage frameworks like <a
href="http://www.opensync.org/">OpenSync</a>. Meanwhile, the other <a href="http://pim.kde.org/">KDE
PIM</a> applications also received some love. <a
href="http://kontact.kde.org/korganizer/">KOrganizer</a> had <a href="http://mikearthur.co.uk/">Mike
Arthur</a> <a href="http://code.google.com/soc/2007/kde/appinfo.html?csaid=CE22F8A7E2641D25">working
on better blog support</a> and <a href="http://blog.loic.corbasson.fr/">Lo&#239;c Corbasson</a> <a
href="http://code.google.com/soc/2007/kde/appinfo.html?csaid=5D66C1579098460C">improving the look
and feel</a>.
</p>
<p>
<a href="http://uwolfer.fwo.ch/blog">Urs Wolfer's</a> <a
href="http://code.google.com/soc/2007/kde/appinfo.html?csaid=9064143E62AF5BA6">work</a> on KRDC, the
KDE Remote Desktop Client is finished as well. Making use of <a
href="http://libvncserver.sourceforge.net/">libraries</a> ensures the application's maintainability
in the long run. Coupled with new features like a tabbed interface and much improved configuration,
users can count on a greatly improved remote desktop experience in KDE 4.0 -- and beyond, as Urs is
comitted to continue working on it! <a href="http://opsiland.blogspot.com/">Juan Gonz&#224;lez
Aguilera</a> also spent time getting some older tools freshened up, focusing on <a
href="http://code.google.com/soc/2007/kde/appinfo.html?csaid=97E78A84F9F491CF">Bluetooth support in
KDE</a>.
</p>
<p>
<a href="http://www.proli.net/">Aleix Pol Gonz&#224;lez</a> <a
href="http://code.google.com/soc/2007/kde/appinfo.html?csaid=D8C84D62733DAD1">ensured</a> that <a
href="http://www.kdevelop.org/">Kdevelop</a> has proper <a href="http://www.cmake.org/">CMake</a>
support, while <a href="http://meson10.wordpress.com/">Piyush Verma</a> worked on <a
href="http://www.python.org/">Python</a> integration in this great development tool. And <a
href="http://youonlylivetwice.info/">Nick Shaforostoff</a> developed <a
href="http://code.google.com/soc/2007/kde/appinfo.html?csaid=85B77CD7BD8B30B1">KAider</a>, a tool to
help the KDE translation teams to quickly and efficiently translate KDE in the many languages we
support. This application won't make it into the official KDE 4.0 builds, but no doubt our
translators will find it anyway...
</p>
<p>
The <a href="http://edu.kde.org">KDE education project</a> received exciting work on <a
href="http://edu.kde.org/step/">step</a> (the KDE physics simulator) by <a
href="http://ksvladimir.blogspot.com/">Vladimir Kuznetsov</a> and on <a
href="http://edu.kde.org/kalzium">Kalzium</a> by <a href="http://blog.cryos.net/">Marcus
Hanwell</a>. You can check <a href="http://cniehaus.livejournal.com/39087.html">these</a> <a
href="http://cniehaus.livejournal.com/40837.html">cool</a> <a
href="http://cniehaus.livejournal.com/41117.html">videos</a> out if you want to see more.
<p>
Further work was done on <a
href="http://code.google.com/soc/2007/kde/appinfo.html?csaid=F3389CEA023E0E9D">Kopete</a>, <a
href="http://code.google.com/soc/2007/kde/appinfo.html?csaid=FBBF1AFF3A34E55B">KWin</a> and more
applications. The <a href="http://code.google.com/soc/2007/kde/about.html">Google Summer of Code
page</a> has more complete information.
</p>
<h2>Next up</h2>
<p>
The following months will see fanatical work to stabilize the KDE applications and libraries, and
the finishing touch on the components not yet frozen. Two further beta's are planned, after which
KDE will be frozen for a release candidate cycle ending in a release planned around Christmas at the
end of the year.
</p>
<h3>Get it, run it, test it...</h3>
<p>
For those interested in getting packages to test and contribute, several distributions notified us
that they will have KDE 4.0 Beta 2 packages available at or soon after the release. The complete and
current list can be found on the <a href="http://www.kde.org/info/3.93"> KDE 4.0 Beta 2 Info
Page</a>.
</p>
<h2>KOffice Releases Third Alpha</h2>
<br />

<div class="text-center">
<a href="/announcements/4/4.0-beta2/kword-big.png">
<img src="/announcements/4/4.0-beta2/kword-small.png" class="img-fluid">
</a> <br/>
<em>Kword is getting usable</em>
</div>
<br/>

<p>
Along with KDE 4.0 Beta 2, KOffice releases its <a
href="http://www.koffice.org/announcements/announce-2.0alpha3">third alpha version</a>. This
version is getting a bit more mature and usable, but still counts as a technology preview. This way,
the public can  catch a gleam of what is coming in KOffice version 2.0. It does not have the same
level of maturity as the rest of KDE 4.0 Beta 2.
</p>
<p>
Much work has been done on the basics, like shape loading in KPresenter and KSpread, porting some
filters for Karbon, improvements in KChart2 and stability and usability work across the board. There
was time for other improvements as well -- for example, frames can now have a text runaround which
is <a href="http://www.kdedevelopers.org/node/2911">completely changable</a> using the vector tools,
which is great for images in KWord. Kexi is not only ported to Qt 4, but the developers are already
including new features like a <a href="http://www.kdedevelopers.org/node/2955">tabbed toolbar</a>
(<a href="http://koffice.org/kexi/pics/2.0/alpha3/tabbed_toolbar/">video demo</a>) to improve user's
experience in a new way.
</p>
<p>
Although KOffice is included in KDE 4.0 Beta 2, it has its own release cycle, and the first version
of the KOffice version 2 series is expected around the new year 2007-2008.
</p>



